\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventions and notation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Susceptible}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exposure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Infectious}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outcomes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Asymptomatic}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Mild}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Severe}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hospitalized}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deaths}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recovery}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter List}}{10}\protected@file@percent }
\newlabel{tab:parameters}{{1}{10}}
