\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{SEIR-C: An epidemic model that includes contact tracing}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction to SEIR}{1}{section*.3}\protected@file@percent }
\newlabel{E:SEIRPop}{{1}{1}{}{equation.1.1}{}}
\newlabel{E:SEIR}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SEIR with testing (SEIR-T)}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Conceptual diagram for SEIR with asymptomatic individuals. The first population group are those who are susceptible ($S$), meaning they have not yet been infected. They can become infected through contact with someone who is infectious ($I$ and $I^{a}$). Once infected, they move to the exposed group ($E$) for some incubation period $\tau _{inc}$. During this time they cannot infect others. Next, they move to the infectious phase of the disease for an average time $\tau _{inf}$ where it can be spread to others through contact. There are two infectous populations, those who show symptoms ($I$), and those who are asymptomatic ($I^{a}$). Once the infectious phase is finished, those who are asymptomatic move to the population $A$ where they are still sick but no longer infectious. After a time $\tau _{a}$ they recover ($R$), meaning they have developed immunity and can not be reinfected. Those who show symptoms will either progress to to the mild population ($M$) where they will eventually recover after an average time $\tau _{mild}$, or they will develop severe symptoms ($X$) that will eventually require hospitalization ($H$) after an average time $\tau _{h}$. Those who are hospitalized will either recover after an average time $\tau _{sev}$, or die ($D$) after an average time $\tau _{d}$.}}{2}{figure.1}\protected@file@percent }
\newlabel{f:simpleSEIR}{{1}{2}{Conceptual diagram for SEIR with asymptomatic individuals. The first population group are those who are susceptible ($S$), meaning they have not yet been infected. They can become infected through contact with someone who is infectious ($I$ and $I^{a}$). Once infected, they move to the exposed group ($E$) for some incubation period $\tau _{inc}$. During this time they cannot infect others. Next, they move to the infectious phase of the disease for an average time $\tau _{inf}$ where it can be spread to others through contact. There are two infectous populations, those who show symptoms ($I$), and those who are asymptomatic ($I^{a}$). Once the infectious phase is finished, those who are asymptomatic move to the population $A$ where they are still sick but no longer infectious. After a time $\tau _{a}$ they recover ($R$), meaning they have developed immunity and can not be reinfected. Those who show symptoms will either progress to to the mild population ($M$) where they will eventually recover after an average time $\tau _{mild}$, or they will develop severe symptoms ($X$) that will eventually require hospitalization ($H$) after an average time $\tau _{h}$. Those who are hospitalized will either recover after an average time $\tau _{sev}$, or die ($D$) after an average time $\tau _{d}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SEIR with contact tracing (SEIR-C)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Description of model}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SEIR with testing incorporated. It is convenient to divide each population into three subgroups, those who have not been tested (white), those who have been tested but are waiting for their results (grey), and those who have tested positive (yellow). Anyone in the white or yellow layers is quarantined. When transitioning between disease phases, individuals can only move to the same color layer (for example $E_{w} \rightarrow I_{w}$ or $I_{g} \rightarrow M_{g}$). Vertical arrows represent the transitions that can occur within a population group. Black arrows represent movement due to testing, red arrows represent movement due to an incorrect test result (false positive for those in susceptible, false negative for all other populations), green arrows show movement due to a correct test result, and the dashed arrow show individuals who have finished their quarantine period.}}{3}{figure.2}\protected@file@percent }
\newlabel{f:SEIR-testing}{{2}{3}{SEIR with testing incorporated. It is convenient to divide each population into three subgroups, those who have not been tested (white), those who have been tested but are waiting for their results (grey), and those who have tested positive (yellow). Anyone in the white or yellow layers is quarantined. When transitioning between disease phases, individuals can only move to the same color layer (for example $E_{w} \rightarrow I_{w}$ or $I_{g} \rightarrow M_{g}$). Vertical arrows represent the transitions that can occur within a population group. Black arrows represent movement due to testing, red arrows represent movement due to an incorrect test result (false positive for those in susceptible, false negative for all other populations), green arrows show movement due to a correct test result, and the dashed arrow show individuals who have finished their quarantine period}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Those who chose not to participate in contact tracing and those that do particpate in contact tracing are treated separately. Population can never flow between the top and bottom graphs, although infectious individuals, regardless of whether they contact trace or not, can infect anyone who is suscpetible.}}{3}{figure.3}\protected@file@percent }
\newlabel{f:SEIR-contactSeparation}{{3}{3}{Those who chose not to participate in contact tracing and those that do particpate in contact tracing are treated separately. Population can never flow between the top and bottom graphs, although infectious individuals, regardless of whether they contact trace or not, can infect anyone who is suscpetible}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conventions and notation}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Layers for contact tracing, as well as the transition rates between populations.}}{4}{figure.4}\protected@file@percent }
\newlabel{f:SEIR-contact}{{4}{4}{Layers for contact tracing, as well as the transition rates between populations}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Susceptible}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Exposure}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Infectious}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Individuals who are infectious and display symptoms}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Asymptomatic}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Outcomes}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Asymptomatic}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mild}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Severe}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hospitalized}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Deaths}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Recovery}{10}{section*.19}\protected@file@percent }
\bibdata{matrixNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter List}}{12}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{I}{12}{Parameter List}{table.1}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
