\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{SEIR-C: An epidemic model that includes contact tracing}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction to SEIR}{1}{section*.3}\protected@file@percent }
\newlabel{E:SEIRPop}{{1}{1}{}{equation.1.1}{}}
\newlabel{E:SEIR}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SEIR-C}{1}{section*.4}\protected@file@percent }
\newlabel{E:SEIRPop_c}{{6}{1}{}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Conceptual diagram for SEIR-C. Each of the four regions for susceptible, exposed, infectious, and recovered are separated. However, in each phase from susceptible to recovery there is a group of individuals who isolate, slowing the spread. It is convenient to divide the isolating populations in each phase into different layers. The top grey layer is for individuals who are tested and waiting for their results ($S_{w}$, $E_{w}$, or $I_{w}$), but choose not to participate in contact tracing. If they test positive, then they move to the tested population group that isolates but does not notify ($S_{t}$, $E_{t}$, or $I_{t}$). In blue represents the different layers where individuals participate in contact tracing. Those who are notified, but are not tested move into the groups $S^{c}$, $E^{c}$, or $I^{c}$. If they are tested, then while they wait for the results they move into $S^{c}_{w}$, $E^{c}_{w}$, or $I^{c}_{w}$ while waiting for the test results. If those results are positive, then they transfer to the notification layer ($N^{S}_{w}$, $N^{c}_{E}$, or $N^{c}_{I}$) where previous contacts are alerted to possible infection. Finally, those who are in a notification layer in one phase progress to either $N^{c}_{E'}$ or $N^{c}_{I'}$ to prevent them from sending a second, redundant, round of notifications to contacts. The vertical arrows represent the major population transitions within a single between the different layers. Green arrows are the results of correct test results, while red arrows can represent either false positives in the susceptible phase, or false negatives in the exposure or infectious phase. Blue arrows represent contact tracing notifications. The orange layers represent population transfer from isolation layers (excluding those waiting for test results) back to the nonisolation layers after an average time of $\tau _{iso}$ has passed. The grey horizontal arrows show how subpopulations transfer between different disease phases.}}{2}{figure.1}\protected@file@percent }
\newlabel{f:SEIR-C}{{1}{2}{Conceptual diagram for SEIR-C. Each of the four regions for susceptible, exposed, infectious, and recovered are separated. However, in each phase from susceptible to recovery there is a group of individuals who isolate, slowing the spread. It is convenient to divide the isolating populations in each phase into different layers. The top grey layer is for individuals who are tested and waiting for their results ($S_{w}$, $E_{w}$, or $I_{w}$), but choose not to participate in contact tracing. If they test positive, then they move to the tested population group that isolates but does not notify ($S_{t}$, $E_{t}$, or $I_{t}$). In blue represents the different layers where individuals participate in contact tracing. Those who are notified, but are not tested move into the groups $S^{c}$, $E^{c}$, or $I^{c}$. If they are tested, then while they wait for the results they move into $S^{c}_{w}$, $E^{c}_{w}$, or $I^{c}_{w}$ while waiting for the test results. If those results are positive, then they transfer to the notification layer ($N^{S}_{w}$, $N^{c}_{E}$, or $N^{c}_{I}$) where previous contacts are alerted to possible infection. Finally, those who are in a notification layer in one phase progress to either $N^{c}_{E'}$ or $N^{c}_{I'}$ to prevent them from sending a second, redundant, round of notifications to contacts. The vertical arrows represent the major population transitions within a single between the different layers. Green arrows are the results of correct test results, while red arrows can represent either false positives in the susceptible phase, or false negatives in the exposure or infectious phase. Blue arrows represent contact tracing notifications. The orange layers represent population transfer from isolation layers (excluding those waiting for test results) back to the nonisolation layers after an average time of $\tau _{iso}$ has passed. The grey horizontal arrows show how subpopulations transfer between different disease phases}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The susceptible population}{2}{section*.5}\protected@file@percent }
\newlabel{E:Stot}{{7}{2}{}{equation.2.7}{}}
\newlabel{E:infectionrates}{{9}{3}{}{equation.2.9}{}}
\newlabel{E:dS}{{11}{3}{}{equation.2.11}{}}
\newlabel{E:notificationrate}{{12}{3}{}{equation.2.12}{}}
\newlabel{E:dS_iso}{{13}{3}{}{equation.2.13}{}}
\newlabel{E:dSc}{{15}{3}{}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The exposed population}{3}{section*.6}\protected@file@percent }
\newlabel{E:Etot}{{18}{4}{}{equation.2.18}{}}
\newlabel{E:dE}{{20}{4}{}{equation.2.20}{}}
\newlabel{E:dE_w}{{21}{4}{}{equation.2.21}{}}
\newlabel{E:dEc}{{23}{4}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The infectious population}{4}{section*.7}\protected@file@percent }
\newlabel{E:Itot}{{27}{4}{}{equation.2.27}{}}
\newlabel{E:dI}{{29}{4}{}{equation.2.29}{}}
\bibdata{"seir-c model"Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{E:dI_w}{{30}{5}{}{equation.2.30}{}}
\newlabel{E:dIc}{{32}{5}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The recovered population}{5}{section*.8}\protected@file@percent }
\newlabel{E:dRtot}{{36}{5}{}{equation.2.36}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
